<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hsheng</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<style>
  .about-section {
    text-align: center;
    padding: 50px 0;
  }
  .about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  .about-section img {
    width: 200px; /* Adjust the size as needed */
    height: 200px;
    border-radius: 50%; /* Makes the image round */
    margin-bottom: 20px;
  }
  .about-section p {
    color: #333;
  }

  /* Additional CSS for Projects Section */
.projects-section h2 {
  margin-bottom: 40px;
  font-size: 2.5rem;
}
.card {
  box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Adds a subtle shadow around the card */
}
.card-img-top {
  max-height: 180px; /* Adjust this value to fit the image properly in the card */
  object-fit: cover; /* This makes sure the image covers the area properly */
}
.card-body {
  padding: 15px;
}
.card-title {
  font-size: 1.25rem;
}
.card-text {
  margin-bottom: 15px;
}

/* Additional CSS for Skills Section */
.skills-section h2 {
  margin-bottom: 40px;
  font-size: 2.5rem;
}
.skills-section .card {
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.skills-section .card-img-top {
  padding: 20px; /* Add padding around your images if needed */
  background-color: #f8f9fa; /* Adjust the background color if your images have transparent areas */
  height: 180px; /* Fixed height for consistency */
  object-fit: contain; /* This will make sure the image is scaled properly within the container */
}
.skills-section .card-body {
  padding: 15px;
}
.skills-section .card-title {
  font-size: 1.25rem;
  margin-bottom: 15px;
}
.skills-section .btn-outline-primary {
  color: #007bff;
  border-color: #007bff;
}
.skills-section .btn-outline-primary:hover {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

/* Additional CSS for Contact Section */
.contact-section {
  padding: 50px 0;
}
.contact-section h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}
.contact-section p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.social-icon {
  width: 50px; /* Size of your icons */
  margin-bottom: 10px;
}
/* Hover effect for icons */
.social-icon:hover {
  opacity: 0.7;
}
/* Style for links in the Contact section */
.contact-section a {
  color: #fff;
  text-decoration: none; /* Removes underline from links */
  display: inline-block; /* Allows for margin on the bottom */
  margin-bottom: 10px;
}
.contact-section a:hover {
  color: #ddd; /* Color when hovering over the link */
}

/* CSS for Sticky Navbar */
.navbar {
  box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Adds a shadow for depth */
}

/* Ensure padding is added to body to avoid content being hidden behind the navbar */
body { 
  padding-top: 56px; /* Adjust this value based on the height of your navbar */
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}

/* Style for navigation bar links */
.navbar-nav .nav-link {
  color: white;
}

.navbar-nav .nav-link:hover {
  color: #f8f9fa; /* Slightly lighter white when hovering over links */
}

/* Media query for responsive navbar collapsing */
@media (max-width: 992px) {
  .navbar-collapse {
    background-color: #343a40; /* Same as navbar color for seamless look */
  }
}


</style>

</head>
<body>

<section id='about' class="about-section">
  <div class="container">
    <h2>About1</h2>
    <img src="images/about/1.jpg" alt="About Me">
    <p>A Student of Brain Science</p>
    <p>From ZJU</p>
  </div>
</section>

<!-- Work and Study Section -->
<section id="projects" class="projects-section bg-light" id="projects">
  <div class="container">
    <h2 class="text-center">Study and Work</h2>
    <div class="row">
      <!-- Project 1 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/1.jpg" class="card-img-top" alt="Project 1">
          <div class="card-body">
            <h5 class="card-title">Software</h5>
            <p class="card-text">数据分析，神经网络以及一些小工具等</p>
            <a href="https://github.com/Hsheng2/Software/discussions" class="btn btn-primary">Blog Post</a>
            <a href="#" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <!-- Project 2 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/2.jpg" class="card-img-top" alt="Project 2">
          <div class="card-body">
            <h5 class="card-title">Hardware</h5>
            <p class="card-text">PCB板，3D建模，Arduino，实验仪器搭建等</p>
            <a href="https://github.com/Hsheng2/Hardware/discussions" class="btn btn-primary">Blog Post</a>
            <a href="#" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <!-- Project 3 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/3.jpg" class="card-img-top" alt="Project 3">
          <div class="card-body">
            <h5 class="card-title">Biological</h5>
            <p class="card-text">小鼠的行为训练、范式等</p>
            <a href="#" class="btn btn-primary">Blog Post</a>
            <a href="#" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>


<!-- Life Section -->
<section id="skills" class="skills-section bg-white" id="skills">
  <div class="container">
    <h2 class="text-center">Life</h2>
    <div class="row">
      <!-- Life 1 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/1.png" class="card-img-top" alt="Python">
          <div class="card-body">
            <h5 class="card-title">Calligraphy</h5>
            <p class="card-text">闲来无事写写字</p>
            <a href="#" class="btn btn-outline-primary">Link to course or bootcamp</a>
          </div>
        </div>
      </div>
      <!-- Life 2 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/2.jpg" class="card-img-top" alt="Data Visualization">
          <div class="card-body">
            <h5 class="card-title">Scenery</h5>
            <p class="card-text">等以后有钱买相机了就多拍点</p>
            <a href="#" class="btn btn-outline-primary">Link to course or bootcamp</a>
          </div>
        </div>
      </div>
      <!-- Life 3 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/3.jpg" class="card-img-top" alt="SQL">
          <div class="card-body">
            <h5 class="card-title">Food</h5>
            <p class="card-text">美食不可辜负，可惜杭州没有</p>
            <a href="#" class="btn btn-outline-primary">Link to course or bootcamp</a>
          </div>
        </div>
      </div>
      <!-- Life 4 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/4.png" class="card-img-top" alt="Data Storytelling">
          <div class="card-body">
            <h5 class="card-title">Entertaiment</h5>
            <p class="card-text">Apex Legends、LoL</p>
            <a href="#" class="btn btn-outline-primary">Link to course or bootcamp</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Contact Me Section -->
<section id="contact" class="contact-section text-center text-white bg-dark">
  <div class="container">
    <h2>Contact Me</h2>
    <div class="row">
      <div class="col-lg-6">
        <p><i class="fas fa-envelope"></i>Email: hsheng@zju.edu.cn</p>
      </div>
      <div class="col-lg-6">
        <p><i class="fas fa-phone"></i>Phone: 17638266343</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-2 col-md-4 mb-4">
        <a href="https://space.bilibili.com/311762466" target="_blank">
          <img src="icons/linkedin.png" alt="LinkedIn" class="social-icon">
          Bilibili
        </a>
      </div>
      <div class="col-lg-2 col-md-4 mb-4">
        <a href="https://twitter.com/yourusername" target="_blank">
          <img src="icons/twitter.png" alt="Twitter" class="social-icon">
          Twitter
        </a>
      </div>
      <div class="col-lg-2 col-md-4 mb-4">
        <a href="https://github.com/Hsheng2" target="_blank">
          <img src="icons/github.png" alt="GitHub" class="social-icon">
          GitHub
        </a>
      </div>
      <div class="col-lg-2 col-md-4 mb-4">
        <a href="https://medium.com/@h-sheng" target="_blank">
          <img src="icons/medium.png" alt="Medium" class="social-icon">
          Medium
        </a>
      </div>
      <div class="col-lg-2 col-md-4 mb-4">
        <a href="https://www.youtube.com/@user-fe8kf6ue2p" target="_blank">
          <img src="icons/youtube.png" alt="YouTube" class="social-icon">
          YouTube
        </a>
      </div>
    </div>
  </div>
</section>

<!-- Sticky Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#home">Hsheng's Page</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Study and Work</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">Life</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<!-- Bootstrap JS and dependencies (jQuery and Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.5/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>